http://www.deeplearningbook.org/

The Deep Learning textbook is a resource intended to help students and practitioners enter the field of machine learning in general and deep learning in particular. The online version of the book is now complete and will remain available online for free. 

https://www.amazon.co.uk/Language-Processing-Synthesis-Lectures-Technologies/dp/1627052984
Book on NLP (ordered)
